batch: 200
max_seq_len: 20
learning_rate = 0.0005
dropout = 0.3
val_f1: 0.84+  test_val: 0.83  epoch : 44 batch : last
#######################################################################
batch: 128
lr = 0.0004
dropout = 0.4
val_f1 = 0.8426 test_val = 0.829 epoch : 54 batch : 147
#######################################################################
batch: 128
lr = 0.0003
dropout=0.5
max_seq_len=25
val_f1 = 0.8452 acc = 0.8425  test_f1 = 0.842  epoch = 80 batch=80
########################################################################
----epoch: 88----batch: 55---val_acc: 0.855---val_f1: 0.8585365853658536 -- test_f1 = 0.839
----epoch: 47----batch: 16---val_acc: 0.8525---val_f1: 0.8605200945626477 -- test_f1 = 0.834
batch: 128
lr = 0.0003
dropout=0.4
max_seq_len=25
#########################################################################
----epoch: 81----batch: 105---val_acc: 0.85---val_f1: 0.8589341692789968  --test_f1 = 0.842
batch:128
le=0.0003
dropout=0.5
hidden_size=100
seq_len=25
##########################################################################
Multi_Att
----epoch: 85----batch: 110---val_acc: 0.85---val_f1: 0.854368932038835  --test_f1 = 0.852
learning_rate = 0.0004
batch_size = 128
max_seq_len = 20
hidden_size=100
dropout=0.5
##########################################################################
----epoch: 89----batch: 104---val_acc: 0.8525---val_f1: 0.8528678304239401  --test_f1 = 0.851
learning_rate = 0.0004
batch_size = 128
max_seq_len = 20
hidden_size=100
dropout=0.5